ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
network={
	ssid="UCCS-Wireless"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="khogg"
	phase2="autheap=GTC"
	password="J3suscomes"
	bssid=
}